spring.datasource.url=jdbc:postgresql://localhost:5432/stockitDB
spring.datasource.username=stockit
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.properties.hibernate.default_schema=stock
